<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemiadyModelStoreContainer" CdmEntityContainer="DemiadyEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DemiadyModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="Out_Account" ColumnName="Out_Account" />
          <ScalarProperty Name="In_Account" ColumnName="In_Account" />
          <ScalarProperty Name="Gained" ColumnName="Gained" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Acc_ID" ColumnName="Acc_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DemiadyModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="DemiadyModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Sup_ID" ColumnName="Sup_ID" />
          <ScalarProperty Name="Prod_count" ColumnName="Prod_count" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Pur_ID" ColumnName="Pur_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="DemiadyModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Sal_Date" ColumnName="Sal_Date" />
          <ScalarProperty Name="Prod_gain" ColumnName="Prod_gain" />
          <ScalarProperty Name="ProdMain_Price" ColumnName="ProdMain_Price" />
          <ScalarProperty Name="Prod_Count" ColumnName="Prod_Count" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Sal_ID" ColumnName="Sal_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DemiadyModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Prod_Count" ColumnName="Prod_Count" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DemiadyModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Wasel" ColumnName="Wasel" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Bank_Account" ColumnName="Bank_Account" />
          <ScalarProperty Name="Sup_Phone" ColumnName="Sup_Phone" />
          <ScalarProperty Name="Sup_Address" ColumnName="Sup_Address" />
          <ScalarProperty Name="Sup_Name" ColumnName="Sup_Name" />
          <ScalarProperty Name="Sup_ID" ColumnName="Sup_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemiadyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfers">
      <EntityTypeMapping TypeName="DemiadyModel.Transfer">
        <MappingFragment StoreEntitySet="Transfers">
          <ScalarProperty Name="Sup_ID" ColumnName="Sup_ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retainers">
      <EntityTypeMapping TypeName="DemiadyModel.Retainer">
        <MappingFragment StoreEntitySet="Retainer">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Due_date" ColumnName="Due_date" />
          <ScalarProperty Name="Ret_Value" ColumnName="Ret_Value" />
          <ScalarProperty Name="Prod_gain" ColumnName="Prod_gain" />
          <ScalarProperty Name="ProdMain_Price" ColumnName="ProdMain_Price" />
          <ScalarProperty Name="Prod_Count" ColumnName="Prod_Count" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Ret_Date" ColumnName="Ret_Date" />
          <ScalarProperty Name="Ret_ID" ColumnName="Ret_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DemiadyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Ba2y" ColumnName="Ba2y" />
          <ScalarProperty Name="Wasel" ColumnName="Wasel" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="DemiadyModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Ex_ID" ColumnName="Ex_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferEmps">
      <EntityTypeMapping TypeName="DemiadyModel.TransferEmp">
        <MappingFragment StoreEntitySet="TransferEmp">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>