<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemiadyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemiadyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="DemiadyModel.Account" />
    <EntitySet Name="Products" EntityType="DemiadyModel.Product" />
    <EntitySet Name="Purchases" EntityType="DemiadyModel.Purchase" />
    <EntitySet Name="Sales" EntityType="DemiadyModel.Sale" />
    <EntitySet Name="Stores" EntityType="DemiadyModel.Store" />
    <EntitySet Name="Suppliers" EntityType="DemiadyModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="DemiadyModel.sysdiagram" />
    <EntitySet Name="Transfers" EntityType="DemiadyModel.Transfer" />
    <AssociationSet Name="FK_Purchases_Products" Association="DemiadyModel.FK_Purchases_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="DemiadyModel.FK_Sales_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Products" Association="DemiadyModel.FK_Store_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Supplier" Association="DemiadyModel.FK_Purchases_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_Supplier" Association="DemiadyModel.FK_Transfers_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Transfer" EntitySet="Transfers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Acc_ID" />
    </Key>
    <Property Name="Acc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gained" Type="Int32" Nullable="false" />
    <Property Name="In_Account" Type="Int32" Nullable="false" />
    <Property Name="Out_Account" Type="Int32" Nullable="false" />
    <Property Name="Wallet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="DemiadyModel.FK_Purchases_Products" FromRole="Product" ToRole="Purchase" />
    <NavigationProperty Name="Sales" Relationship="DemiadyModel.FK_Sales_Products" FromRole="Product" ToRole="Sale" />
    <NavigationProperty Name="Stores" Relationship="DemiadyModel.FK_Store_Products" FromRole="Product" ToRole="Store" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Pur_ID" />
    </Key>
    <Property Name="Pur_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prod_Price" Type="Int32" Nullable="false" />
    <Property Name="Prod_count" Type="Int32" Nullable="false" />
    <Property Name="Sup_ID" Type="Int32" />
    <Property Name="Prod_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="DemiadyModel.FK_Purchases_Products" FromRole="Purchase" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="DemiadyModel.FK_Purchases_Supplier" FromRole="Purchase" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sal_ID" />
    </Key>
    <Property Name="Sal_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Price" Type="Int32" Nullable="false" />
    <Property Name="Prod_Count" Type="Int32" Nullable="false" />
    <Property Name="ProdMain_Price" Type="Int32" Nullable="false" />
    <Property Name="Prod_gain" Type="Int32" Nullable="false" />
    <Property Name="Sal_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prod_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="DemiadyModel.FK_Sales_Products" FromRole="Sale" ToRole="Product" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Count" Type="Int32" Nullable="false" />
    <Property Name="Prod_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="DemiadyModel.FK_Store_Products" FromRole="Store" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sup_ID" />
    </Key>
    <Property Name="Sup_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sup_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sup_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sup_Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bank_Account" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="Int32" Nullable="false" />
    <Property Name="Wasel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="DemiadyModel.FK_Purchases_Supplier" FromRole="Supplier" ToRole="Purchase" />
    <NavigationProperty Name="Transfers" Relationship="DemiadyModel.FK_Transfers_Supplier" FromRole="Supplier" ToRole="Transfer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Sup_ID" Type="Int32" />
    <NavigationProperty Name="Supplier" Relationship="DemiadyModel.FK_Transfers_Supplier" FromRole="Transfer" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_Purchases_Products">
    <End Type="DemiadyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DemiadyModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Type="DemiadyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DemiadyModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Products">
    <End Type="DemiadyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DemiadyModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Supplier">
    <End Type="DemiadyModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="DemiadyModel.Purchase" Role="Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Sup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_Supplier">
    <End Type="DemiadyModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="DemiadyModel.Transfer" Role="Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_ID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="Sup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>